DATABASE_MONGO_URL="mongodb://localhost:27017/"

GEOCODING_API_KEY="04d67d8f0bed4c7e93a378eb627ee4be"

GROQ_API_KEY="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"

ELASTIC_URL_DB="http://localhost:9200"

API_NEWS_KEY="9b5010a8-612e-4ca9-8563-324b578cd86b"
NEWS_API_KEYWORD="terror attack"
BOOTSTRAP_SERVERS="localhost:9092, localhost:9093, localhost:9094"


NEWS_TOPIC="news_topic"
NEWS_KEY="news"

NEWS_TODAY_TOPIC="nowadays_terror_attack"
NEWS_HISTORICAL_TOPIC="historical_terror_attack"